abafd
acbuy
acuse
ae
AllTopCharactor
AllTopPlayer
AllWindowClose
Amduscia
AmusementCoin
AOKAZE
apc
Arcscash
arg
arksbingocard
arkscard
arksleague
arkslobby
arksroad
arksshipcompetition
ARP
ARPA
atime
basecolor
basedefense
Basnet
bb
BBPA
bc
BitCash
BlackMarketBuyAns
BMP
bonusgame
btl
campship
casinoarea
ccf
cdff
ceeb
ChangeView
chara
chargeguide
charid
ChatStart
ChatStartPad
ci
clientorder
collectfile
CP
Debag
Debgu
Debugtext
dedd
destructor
df
DK
DMG
DSPA
Dyuno
ec
ee
EHHTYEYJ
ELENOVA
ElevensideNo
Enamy
Endress
EndTime
EP
ESC
Esc
eventchronicle
ExLv
exq
EXSH
FailureReason
FAV
fba
fcc
fdf
Festa
ffa
ffb
ffc
ffd
ffe
fff
ffff
ffffff
fieldscreen
FIOLA
FriendGroupA
FriendGroupB
FriendGroupC
FriendGroupD
FriendGroupE
gamepad
GamePad
gatearea
GG
GLPA
goodjob
GOTOEXP
GSPA
guildgroup
http
https
Ikesan
italia
JAMMER
jp
KAPA
kb
KNPA
LAlt
lastcheck
LCtrl
LDouble
lobbyaction
lobbyscreen
LockOn
loginstamp
LSft
lt
Lv
LWin
LWO
mainclass
MainMenu
MainPaletteC
marion
matterboard
MAXLv
Metherlence
mmenu
mn
mosha
MoveBack
MoveForward
MoveLeft
MoveRight
moya
MultiSelect
myroom
myshop
navi
NextTabDetails
NextWidget
nhn
NOK
NormalAttack
NPC
Num
Oem
OpenLimetTime
otp
PageDown
PageUp
PaletteForce
PaletteReverse
partnercard
PERSENT
PgDw
PgUp
Phantasy
PHANTASY
photonarts
PhotonArts
photonblast
pict
PNG
poka
Poka
Pos
pos
PrintScreen
privacypolicy
PSE
pse
putitem
PVP
qmenu
Quset
RAlt
RCtrl
RDouble
REGIST
Ren
rilgul
ringskill
RSft
Rugiza
RWin
sb
ScrollLock
sega
SelectMenu
SFC
SG
sg
shoparea
shopGuide
smenu
sonaemon
soriden
SORO
sp
StarGem
SubPalette
SubPaletteLeft
SubPaletteRight
supportpartner
SWPA
symbolart
TabBack
TabForward
tc
TDPA
teamroom
technic
teleporter
TestPass
TGS
Themis
TMPA
toge
Toki
tokutei
TP
TSE
UBW
url
ver
visiphone
VR
wakasagi
WeaponAction
WeaponActionText
WebMoney
WheelDown
WheelUp
WLPA
wp
www
yuri
