Rising
Edge
Twister
Fall
Nova
Strike
Ride
Slasher
Over
End
Stun
Concido
Sonic
Arrow
Cruel
Throw
Guilty
Break
Sacrifice
Bite
Ignition
Parry
Bind
Through
Grapple
Charge
Heavenly
Fall
Other
Cyclone
Other
Spin
Holding
Current
Air
Pocket
Swing
Cerberus
Dance
Wild
Round
Kaiser
Rise
Adapting
Spin
Slide
Shaker
Speed
Rain
Rising
Flag
Zenith
Throw
Trick
Rave
Slide
End
Assault
Buster
Bandersnatch
Sacred
Skewer
Vol
Graptor
Tear
Grid
Raging
Waltz
Shoot
Polka
Scar
Fugue
Wild
Rhapsody
Dark
Scherzo
Quick
March
Symphonic
Drive
Ooorchestraaa
Bloody
Sarabande
Facet
Folia
Fall
Nocturne
Tornado
Dance
Scissor
Edge
Rumbling
Moon
Illusion
Rave
Fake
Capture
Surprise
Dunk
Deadly
Archer
Acro
Effect
Deadly
Circle
Chaos
Riser
Hurricane
Sender
Ducking
Blow
Flicker
Jab
Pendulum
Roll
Slide
Uppercut
Straight
Charge
Quake
Howling
Surprise
Knuckle
Flash
Thousand
Backhand
Smash
Meteor
Fist
Heartless
Impact
Tri
Impact
Rage
Dance
Ein
Raketen
Serpent
Air
Aiming
Shot
Thrillsplosion
Slash
Rave
Additional
Bullet
Kreisenschlag
Regenschlag
Strezwei
Piercing
Shell
Grenade
Shell
One
Point
Diffuse
Shell
Homing
Emission
Impact
Slider
Sneak
Shooter
Glorious
Rain
Parallel
Slider
Satellite
Cannon
End
Attract
Divine
Launcher
Concentrate
One
Cluster
Bullet
Cracker
Bullet
Zero
Distance
Rodeo
Drive
Crazy
Smash
Fake
Silhouette
Flame
Bullet
Cosmos
Breaker
Sphere
Eraser
Aerial
Shooting
Bullet
Squall
Dead
Approach
Messiah
Time
Infinite
Fire
Satellite
Aim
Elder
Rebellion
Reverse
Tap
Heel
Stab
Shift
Period
Grim
Barrage
Tsukimi
sazanka
Gekka
zakuro
Kanran
kikyou
Sakura
endo
Hien
tsubaki
Asagiri
rendan
Hatou
rindou
Shunka
shunran
Kazan
nadeshiko
Fudou
kuchinashi
Guren
tessen
Master
Shot
Penetrating
Arrow
Torrential
Arrow
Gravity
Point
Kamikaze
Arrow
Sharp
Bomber
Final
Nemesis
Tritt
Shooter
Banishing
Arrow
Million
Storm
Chase
Arrow
Strike
Gust
Gran
Wave
Moment
Gale
Vinto
Gigue
Distraction
Wing
Dispersion
Shrike
Heavenly
Kite
Justice
Crow
Starling
Fall
Kestrel
Rampage
Immortal
Dove
Wanda
Slicer
Wanda
Shock
Wanda
Break
Wanda
Pulsar
Wanda
Assault
Torim
Shout
Torim
Stab
Torim
Slash
Torim
Spiral
Torim
Bullet
Cery
Plode
Cery
Fall
Cery
Territory
Cery
Chaser
Cery
Curse
Maron
Strike
Maron
Break
Maron
Chaser
Maron
Shield
Maron
Curse
Melon
Strike
Melon
Break
Melon
Chaser
Melon
Shield
Melon
Curse
Viola
Change
Viola
Slicer
Viola
Stamp
Viola
Pulsar
Viola
Assault
Rappy
Melody
Rappy
Drop
Rappy
Cannon
Rappy
Sonic
Rappy
End
Synchro
Zan
Synchro
Kyaku
Synchro
Ken
Synchro
Dan
Synchro
Geki
Jinga
Slicer
Jinga
Shock
Jinga
Break
Jinga
Pulsar
Jinga
Assault
Aero
Shout
Aero
Stab
Aero
Slash
Aero
Spiral
Aero
Bullet
Popple
Splode
Popple
Fall
Popple
Territory
Popple
Chaser
Popple
Curse
Redran
Laser
Redran
Slash
Redran
Mine
Redran
Gravity
Redran
Burst
