Ini = {
    FrameKeep = 0,
    BillingSelectType = 2,
    TraceToChatLog = true,
    MultiThread = true,
    System = {
        UseLanguage = 1,
        StoryClear1 = false,
        SaveFlag_NotFirstVita = false,
        LastHostName = "Ship02",
        AccountLinkTutorialShown = false,
        NotFirstCloud = false,
        VoiceLanguage = 1,
        ShipCursorIndex = 8,
        StoryClear4 = true,
        StoryClear3 = true,
        SearchMode = false,
        PersonalInfoAgreement = false,
        TextLanguage = 1,
    },
    EventMenuCheck = "1579849960",
    Config = {
        Simple = {
            DrawLevel = 6,
        },
        Notice = {
            GroupChatLog = false,
            GuildDialog = false,
            MultiToast = true,
            HideRecommendOrderNotice = false,
            FriendDialog = false,
            PartyIgnoreJoinNotice = false,
            TradeDialog = true,
            ShowPremiumNotice = true,
            PartyDialog = false,
            ShowItemLog = true,
            PartyRareItemNotice = false,
        },
        Draw = {
            Shadow = {
                Quality = "high",
            },
            FreeLightSet2 = {
                FreeLight2 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    OffsetY = 0,
                    Brightness = 30,
                    VAL = 0.2,
                    AngleLR = -16384,
                    Enable = false,
                },
                FreeLight0 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    OffsetY = 0,
                    Brightness = 30,
                    VAL = 0.2,
                    AngleLR = 27307,
                    Enable = false,
                },
                FreeLight1 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    OffsetY = 0,
                    Brightness = 30,
                    VAL = 0.2,
                    AngleLR = 0,
                    Enable = false,
                },
                CameraLight = 0,
            },
            InitFreeLightCameraLight = true,
            ShaderLevel = 2,
            ShaderQuality = true,
            FreeLightSet1 = {
                FreeLight2 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    OffsetY = 0,
                    Brightness = 30,
                    VAL = 0.2,
                    AngleLR = -16384,
                    Enable = false,
                },
                FreeLight0 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    OffsetY = 0,
                    Brightness = 30,
                    VAL = 0.2,
                    AngleLR = 27307,
                    Enable = false,
                },
                FreeLight1 = {
                    OffsetZ = 0,
                    AngleUD = 0,
                    Distance = 7,
                    HUE = 0.5,
                    SAT = 1,
                    OffsetX = 0,
                    OffsetY = 0,
                    Brightness = 30,
                    VAL = 0.2,
                    AngleLR = 0,
                    Enable = false,
                },
                CameraLight = 0,
            },
            DamageSize = {
                OtherDamage = 2,
                OtherHeal = 2,
                PlayerDamage = 0,
                PartyHeal = 1,
                FloatTextSymbol = true,
                PartyDamage = 1,
                PlayerHeal = 0,
                FloatTextItemName = false,
                Exp = 2,
            },
            Function = {
                ColorToneCurve = true,
                LightEffect = true,
                Blur = false,
                AutoResolution = true,
                EffectDraw = true,
                Vignetting = true,
                EffectDrawOther = true,
                LightGeoGraphy = true,
                AmbientOcclusion = true,
                SoftParticle = true,
                EdgeLight = true,
                LightShaft = true,
                Bloom = true,
                Depth = true,
                Reflection = true,
                AntiAliasing = true,
            },
            InitFreeLightSetting = true,
            OthersAccessories = 1,
            DrawFilter = 0,
            Display = {
                CameraLight = 100,
                PhotonBlastNum = 12,
                ShadowQuality = 5,
                ReflectionQuality = 5,
                DitailModelNum = 50,
            },
            TextureResolution = 2,
            FreeLightSet0 = {
                FreeLight2 = {
                    OffsetZ = 0,
                    AngleUD = -6406,
                    Distance = 4.25,
                    HUE = 0.589474,
                    SAT = 1,
                    OffsetX = 0,
                    OffsetY = -0.8,
                    Brightness = 100,
                    VAL = 0.9,
                    AngleLR = 3278,
                    Enable = true,
                },
                FreeLight0 = {
                    OffsetZ = 0,
                    AngleUD = 3507,
                    Distance = 3.5,
                    HUE = 0.547368,
                    SAT = 1,
                    OffsetX = 0,
                    OffsetY = -2.6,
                    Brightness = 27,
                    VAL = 0.426316,
                    AngleLR = 35499,
                    Enable = true,
                },
                FreeLight1 = {
                    OffsetZ = 0,
                    AngleUD = 11760,
                    Distance = 3.5,
                    HUE = 0.0684211,
                    SAT = 1,
                    OffsetX = 0,
                    OffsetY = 0,
                    Brightness = 15,
                    VAL = 0.578947,
                    AngleLR = 2279,
                    Enable = true,
                },
                CameraLight = 100,
            },
            FreeLightSetNo = 0,
        },
        Screen = {
            InterfaceSize = 0,
            MaxScale = 1,
            PreferredScale = 1,
            ReferenceResolution = {
                Y = 720,
                X = 1280,
            },
        },
        Esthetic = {
            AccessorySelectType = 1,
            CastBody = true,
        },
        Shoot = {
            FileType = "png",
            ShowUI = "NoUiAll",
        },
        Camera = {
            AdjustSpeedS = 0,
            InitFreeCameraSetting = true,
            Move = {
                Ignore = false,
            },
            FreeCamera0 = {
                Roll = -3,
                OffsetX = 3.72687,
                AngleUD = 3304,
                AngleLR = 15170,
                OffsetY = 0,
                Fovy = 15,
                OffsetZ = 0.486341,
            },
            CopyCameraSetting = true,
            MoveS = {
                Ignore = false,
            },
            AppendFreeCamera2 = {
                OffsetX = -0.615342,
                OffsetZ = 0.146133,
                AngleUD = -62,
                AngleLR = -925,
                OffsetY = 0.2,
                Fovy = 7,
                Roll = 0,
            },
            FreeCamera2 = {
                Roll = -39,
                OffsetX = 0,
                AngleUD = -999,
                AngleLR = -55810,
                OffsetY = 0,
                Fovy = 9,
                OffsetZ = 0,
            },
            InitAppendFreeCameraSetting = true,
            FreeCamera1 = {
                Roll = 0,
                OffsetX = -2.17492,
                AngleUD = 11832,
                AngleLR = 3233,
                OffsetY = 1.8,
                Fovy = 7,
                OffsetZ = 2.05771,
            },
            RotateS = {
                Speed = {
                    Y = 50,
                    X = 50,
                },
                Direction = {
                    Y = 0,
                    X = 0,
                },
            },
            AppendFreeCamera1 = {
                OffsetX = 0,
                OffsetZ = 0,
                AngleUD = 1536,
                AngleLR = 0,
                OffsetY = 0,
                Fovy = 45,
                Roll = 0,
            },
            Rotate = {
                Speed = {
                    Y = 50,
                    X = 50,
                },
                Direction = {
                    Y = 0,
                    X = 0,
                },
            },
            AppendFreeCamera0 = {
                OffsetX = 0,
                OffsetZ = 0,
                AngleUD = 1536,
                AngleLR = 0,
                OffsetY = 0,
                Fovy = 45,
                Roll = 0,
            },
            AdjustSpeed = 0,
        },
        Communication = {
            ChatNameType = 0,
            GroupChat = 0,
            GroupChatInvited = false,
            TeamChat = 0,
            DisableScrollLock = true,
            LoginCall = true,
            HideKnockoutIcon = false,
            SymbolChat = 0,
            HideKnockoutNotice = false,
            DirectChatMode = false,
            ChatBGColor = true,
            AutoWordCategory = {
                Member = false,
                Event = false,
                Action = false,
            },
            LogAutoword = true,
            UseAutoword = true,
            TabCustom = {
                Party = true,
                Public = true,
                group = true,
                NPC = true,
                Guild = true,
                Reply = true,
                System = true,
            },
            MailQuote = true,
        },
        Basic = {
            RareOtherItemPickUp = true,
            PartyConfigSimpleType = false,
            EventTarget = true,
            MaterialPickUp = true,
            RareAddonPickUp = true,
            MoviePlay = true,
            IgnoreChangeIncidentMap = true,
            CharaNameColor = false,
            LockonDontChangeWithStick = false,
            WareHouseCursorType = 16,
            UseNaviIcon = true,
            SubPaletteContentDisp = 0,
            HideLockItemCraftExtend = false,
            IgnoreBeginnerBlock = true,
            KeyMoveEscape = 3,
            PartyNameType = 1,
            IgnorePolluteVoice = true,
            QuestCounterListNew = true,
            RareDropLevelType = 2,
            QuestOrderCursor = true,
            HideLockItemCraftResolve = false,
            RareItemPickUp = true,
            ComebackDisp = false,
            PadKeyResetNotice = false,
            MesetaPickUp = true,
            HideLockItemAttribute = false,
            HideLockItemPotential = false,
            HideLockItemElement = false,
            HideLockItemTrace = false,
            HideLockItemTakeoverElement = false,
            Hide_PetHP = false,
            HideLockItemTraceReset = false,
            CharaPopupMenu = false,
            RadarMapDirection = 0,
            HideLockItemAwakeningElement = false,
            HideLockItemNormal = false,
            Lockon = 0,
            HideGatSimpleStatus = true,
            AttackProperty = true,
            SmutFilter = true,
            PartySettingSave = {
                Normal = true,
            },
            PaletteChange = 1,
            MaterialTransferDish = false,
        },
        Locale = {
            Language = "Ja",
            Region = "Ja",
        },
        Sound = {
            Play = {
                Surround = true,
                GlobalFocus = true,
            },
            Volume = {
                Bgm = 0,
                Voice = 100,
                Movie = 100,
                Se = 50,
            },
        },
        OpenIDKind = 1,
        Rideroid = {
            UD = false,
            LRS = false,
            UDS = false,
            CameraUD = false,
            CameraUDS = false,
            CameraLR = false,
            VehicleSelectType = 1,
            LR = false,
            CameraLRS = false,
        },
    },
    Login = {
        Password = "",
        SaveAccount = true,
        SavePassword = false,
        Account = "synthsy1",
    },
    Window = {
        ms_shop_details = {
            Height = 252,
            FromLeft = 546,
            FromTop = 98,
            Width = 378,
        },
        labo_compose_element_details = {
            Height = 290,
            FromRight = 655,
            FromBottom = 379,
            Width = 380,
        },
        vector_date_list = {
            Height = 792,
            FromLeft = 524,
            FromBottom = 131,
            Width = 582,
        },
        shop_shelf_paper_doll = {
            Height = 638,
            FromRight = 445,
            FromTop = 182,
            Width = 527,
        },
        equip_cast_palette = {
            Height = 84,
            FromLeft = 76,
            FromBottom = 440,
            Width = 303,
        },
        my_room_goods_message = {
            Height = 208,
            FromLeft = 15,
            FromTop = 98,
            Width = 327,
        },
        guild_menu_window = {
            Height = 603,
            FromLeft = 15,
            FromTop = 97,
            Width = 1174,
        },
        input_number = {
            Height = 197,
            FromLeft = 546,
            FromTop = 98,
            Width = 388,
        },
        pollute_color_product_paper_doll = {
            Height = 940,
            Width = 970,
            FromBottom = 42,
            FromRight = 472,
        },
        apc_partner_list = {
            Height = 507,
            FromLeft = 14,
            FromTop = 96,
            Width = 621,
        },
        waste_shop_details = {
            Height = 290,
            FromLeft = 579,
            FromBottom = 380,
            Width = 380,
        },
        ui_palette_custom_main = {
            Height = 364,
            FromLeft = 47,
            FromBottom = 183,
            Width = 343,
        },
        shop_sell_off_warehouse = {
            Setting = {
                SelectDisplayformat = 1,
            },
        },
        ms_paper_doll = {
            Height = 720,
            FromRight = 405,
            FromBottom = 30,
            Width = 892,
        },
        guild_counter_extension_paper_doll = {
            Height = 976,
            FromLeft = 324,
            FromBottom = 6,
            Width = 1207,
        },
        knock_out_menu = {
            Height = 103,
            FromLeft = 780,
            FromTop = 436,
            Width = 297,
        },
        apc_paper_doll = {
            Height = 818,
            FromRight = 399,
            FromTop = 98,
            Width = 944,
        },
        ms_shelf_details = {
            Height = 290,
            FromLeft = 15,
            FromBottom = 28,
            Width = 380,
        },
        ms_exhibit_warehouse_main = {
            Setting = {
                SelectDisplayformat = 1,
            },
        },
        inventory_main = {
            Setting = {
                SelectDisplayformat = 0,
            },
            Height = 343,
            FromLeft = 15,
            FromTop = 109,
            Width = 696,
        },
        trade_inventory = {
            Setting = {
                SelectDisplayformat = 1,
            },
        },
        shop_sell_off_total_amount = {
            Height = 20,
            FromLeft = 546,
            FromTop = 98,
            Width = 160,
        },
        item_warehouse_trashbox = {
            Height = 82,
            FromLeft = 633,
            FromBottom = 354,
            Width = 110,
        },
        item_inventory = {
            Setting = {
                SelectTabMagDevice = 0,
                SelectTab = 4,
                SelectTabMagItem = 1,
            },
        },
        defence_end_result_paper_doll = {
            Height = 680,
            FromRight = 275,
            FromBottom = 52,
            Width = 772,
        },
        ms_search_list_footer = {
            Height = 967,
            FromLeft = 15,
            FromBottom = 15,
            Width = 499,
        },
        ac_shop_shelf_details = {
            Height = 290,
            FromLeft = 546,
            FromBottom = 379,
            Width = 380,
        },
        item_warehouse_details = {
            Height = 287,
            Width = 375,
            FromTop = 242,
            FromRight = 759,
        },
        input = {
            Height = 109,
            FromLeft = 766,
            FromTop = 485,
            Width = 388,
        },
        quickmenu_paper_doll = {
            Height = 741,
            FromLeft = 317,
            FromTop = 98,
            Width = 496,
        },
        equip_fashion_info = {
            Height = 562,
            Width = 443,
            FromTop = 48,
            FromRight = 238,
        },
        player_status_effect_check_form_tab = {
            Height = 603,
            FromLeft = 660,
            FromTop = 98,
            Width = 494,
        },
        ui_friendlist_ship = {
            Height = 544,
            FromLeft = 19,
            FromTop = 98,
            Width = 701,
        },
        client_order_chara_order_list = {
            Height = 500,
            FromLeft = 19,
            FromTop = 188,
            Width = 334,
        },
        apc_status = {
            Height = 319,
            FromLeft = 19,
            FromTop = 98,
            Width = 528,
        },
        log_window_form = {
            Height = 493,
            FromRight = 15,
            FromBottom = 15,
            Width = 311,
        },
        item_team_warehouse = {
            Setting = {
                SelectTab = 1,
                SelectDisplayformat = 1,
            },
        },
        item_inventory_guard = {
            Setting = {
                SelectTab = 1,
            },
        },
        item_inventory_weaponavatar = {
            Setting = {
                SelectTab = 0,
            },
        },
        item_warehouse_main = {
            Height = 967,
            FromLeft = 15,
            FromBottom = 15,
            Width = 552,
        },
        pet_details = {
            Setting = {
                SelectTab = 0,
            },
        },
        chara_info_main = {
            Height = 507,
            FromLeft = 19,
            FromTop = 98,
            Width = 611,
        },
        equipnote_sheetselect_paper_doll = {
            Height = 746,
            FromRight = 289,
            FromTop = 97,
            Width = 774,
        },
        waste_shop_paper_doll = {
            Height = 692,
            Width = 953,
            FromTop = 109,
            FromRight = 84,
        },
        rs_paper_doll = {
            Height = 267,
            FromLeft = 749,
            FromTop = 98,
            Width = 274,
        },
        item_warehouse = {
            Setting = {
                SelectTab = 1,
                SelectDisplayformat = 1,
            },
        },
        inventory_details = {
            Height = 287,
            FromRight = 659,
            FromBottom = 379,
            Width = 375,
        },
        item_warehouse_seteffect_info = {
            Height = 367,
            FromLeft = 408,
            FromTop = 98,
            Width = 296,
        },
        fashioncat_profile_paper_doll = {
            Height = 925,
            FromLeft = 481,
            FromBottom = 57,
            Width = 683,
        },
        shop_sell_off_warehouse_total_amount = {
            Height = 20,
            FromLeft = 759,
            FromTop = 107,
            Width = 160,
        },
        poka_passmatch_config = {
            Height = 402,
            FromRight = 625,
            FromTop = 326,
            Width = 507,
        },
        swap_shop_details = {
            Height = 290,
            FromLeft = 546,
            FromBottom = 379,
            Width = 380,
        },
        vp_ranking_list = {
            Height = 763,
            FromLeft = 19,
            FromTop = 98,
            Width = 612,
        },
        config_window = {
            Height = 699,
            FromLeft = 156,
            FromTop = 72,
            Width = 772,
        },
        item_valuation_details = {
            Height = 290,
            FromRight = 655,
            FromBottom = 379,
            Width = 380,
        },
        inventory_item = {
            Setting = {
                SelectDisplayformat = 1,
            },
            Height = 768,
            FromLeft = 15,
            FromTop = 98,
            Width = 432,
        },
        chara_info_main_2 = {
            Height = 558,
            FromLeft = 19,
            FromTop = 98,
            Width = 611,
        },
        vector_selected_widget = {
            Height = 506,
            FromLeft = 19,
            FromTop = 98,
            Width = 582,
        },
        ms_sales_record = {
            Height = 603,
            FromLeft = 15,
            FromTop = 98,
            Width = 866,
        },
        shop_sell_off_cash = {
            Height = 20,
            FromLeft = 736,
            FromTop = 98,
            Width = 160,
        },
        bonuseffect_info = {
            Height = 367,
            FromLeft = 418,
            FromTop = 98,
            Width = 296,
        },
        lib_weapon_info = {
            Height = 556,
            FromLeft = 344,
            FromTop = 98,
            Width = 421,
        },
        anniversary_main = {
            Height = 124,
            FromLeft = 495,
            FromTop = 77,
            Width = 287,
        },
        pm_status_paper_doll = {
            Height = 967,
            Width = 1019,
            FromBottom = 15,
            FromRight = 415,
        },
        ac_shop_limited_item_info = {
            Height = 92,
            FromLeft = 524,
            FromBottom = 221,
            Width = 380,
        },
        client_order_select_form = {
            Height = 533,
            FromLeft = 19,
            FromTop = 98,
            Width = 441,
        },
        vp_guild_search_status = {
            Height = 396,
            FromLeft = 15,
            FromTop = 84,
            Width = 809,
        },
        difficulty_quest_enemy_condition = {
            Height = 415,
            FromLeft = 5,
            FromTop = 71,
            Width = 905,
        },
        basnet_terminal_set_change = {
            Height = 124,
            FromLeft = 665,
            FromBottom = 456,
            Width = 320,
        },
        vector_edit = {
            Height = 603,
            FromLeft = 353,
            FromTop = 120,
            Width = 772,
        },
        labo_photon_color_paper_doll = {
            Height = 728,
            FromLeft = 287,
            FromTop = 98,
            Width = 752,
        },
        system_error = {
            Height = 330,
            FromLeft = 730,
            FromBottom = 207,
            Width = 460,
        },
        waste_ac_shop_limited_item_info = {
            Height = 92,
            FromLeft = 546,
            FromTop = 256,
            Width = 380,
        },
        guild_counter_extension_accessory_paper_doll = {
            Height = 793,
            FromRight = 207,
            FromBottom = 8,
            Width = 1042,
        },
        esthetic_edit_menu_b = {
            Height = 875,
            FromLeft = 19,
            FromTop = 132,
            Width = 250,
        },
        item_details = {
            Setting = {
                SelectTabAddon = 0,
                SelectTabWeapon = 0,
            },
        },
        item_trashbox = {
            Height = 82,
            FromLeft = 585,
            FromBottom = 477,
            Width = 110,
        },
        ms_exhibit_inventory_main = {
            Setting = {
                SelectDisplayformat = 1,
            },
        },
        accept_member_team_list = {
            Height = 603,
            FromLeft = 19,
            FromTop = 98,
            Width = 570,
        },
        ui_palette_custom_sub = {
            Height = 204,
            FromLeft = 15,
            FromBottom = 372,
            Width = 527,
        },
        ms_search_item_form = {
            Height = 601,
            FromLeft = 19,
            FromTop = 98,
            Width = 513,
        },
        ms_search_item_multisearch = {
            Height = 190,
            FromLeft = 562,
            FromTop = 98,
            Width = 465,
        },
        craft_extend_material = {
            Height = 231,
            FromLeft = 532,
            FromTop = 106,
            Width = 476,
        },
        licence_window = {
            Height = 628,
            FromLeft = 15,
            FromTop = 98,
            Width = 381,
        },
        waste_shop_target_form = {
            Height = 149,
            FromLeft = 613,
            FromTop = 109,
            Width = 366,
        },
        shop_sell_off_warehouse_main = {
            Height = 745,
            FromLeft = 19,
            FromTop = 99,
            Width = 684,
        },
        inventory_item_details = {
            Height = 287,
            FromLeft = 477,
            FromTop = 153,
            Width = 375,
        },
        challenge_knock_out_menu = {
            Height = 51,
            FromLeft = 826,
            FromBottom = 498,
            Width = 268,
        },
        SelectBlockForm = {
            Height = 603,
            FromLeft = 19,
            FromTop = 98,
            Width = 547,
        },
        item_receipt_warehouse = {
            Setting = {
                SelectDisplayformat = 1,
            },
        },
        storyboard_window = {
            Height = 600,
            FromLeft = 15,
            FromTop = 48,
            Width = 800,
        },
        shop_sell_off_details = {
            Height = 290,
            FromLeft = 546,
            FromBottom = 360,
            Width = 380,
        },
        mag_interface = {
            Height = 595,
            FromRight = 673,
            FromTop = 68,
            Width = 409,
        },
        report_system_form = {
            Height = 334,
            FromLeft = 767,
            FromTop = 259,
            Width = 358,
        },
        friend_send = {
            Height = 241,
            Width = 500,
            FromTop = 320,
            FromRight = 613,
        },
        shop_sell_off_inventory = {
            Height = 809,
            FromLeft = 19,
            FromTop = 98,
            Width = 497,
        },
        waste_shop_shelf = {
            Height = 967,
            FromLeft = 15,
            FromBottom = 15,
            Width = 436,
        },
        ms_search_item_details = {
            Height = 290,
            FromLeft = 546,
            FromBottom = 379,
            Width = 380,
        },
        labo_photon_color_details = {
            Height = 290,
            FromRight = 655,
            FromBottom = 379,
            Width = 380,
        },
        swap_shop_paper_doll = {
            Height = 629,
            Width = 795,
            FromBottom = 54,
            FromRight = 388,
        },
        chat_group_member_check = {
            Height = 489,
            FromRight = 668,
            FromTop = 116,
            Width = 511,
        },
        craft_analyze_inventory = {
            Height = 603,
            FromLeft = 19,
            FromTop = 98,
            Width = 381,
        },
        sg_shop_buy_shelf = {
            Height = 888,
            FromLeft = 19,
            FromBottom = 94,
            Width = 497,
        },
        equip_palette = {
            Height = 177,
            FromLeft = 561,
            FromBottom = 399,
            Width = 303,
        },
    },
    IsNC = false,
    DarkBlastDefault = 0,
    Windows = {
        PadBackgroundUse = true,
        Width3d = 1920,
        Height3d = 1080,
        DisplayNo = 1,
        Width = 1920,
        DisableMemoryOptimize = true,
        FullScreen = false,
        Height = 1080,
        VirtualFullScreen = true,
        ManagedDevice = false,
        DisableDirectX9Ex = false,
    },
    TraceEnabled = true,
}
