nya
Hm
ok
Tch
th
Woah
Uuu
Fufu
Umm
Haha
Hmph
Hahaha
Fufufu
Wha
Hehe
Hah
Kyaaa
Ahh
Hmmm
Heh
Hahahaha
Geez
Urg
Hngh
Yay
Nyah
Kyehehe
soo
Mewsic
woah
Pipi
li
hah
Guh
Pipipi
Gah
Mmn
Kya
YAAAY
WOOO
Hissss
Hehehe
Gwah
BWAHAHA
Aaah
Wai
Urgh
umms
umm
nyau
haha
Geh
Brrr
Tsk
Lilili
Kyaa
Kaka
ZE
nyan
hm
Haa
Couldn't'a
y'know
Wawah
There'll
Haah
haa
fufu
burnin
Ahahaha
Ahaha
Wa
uhm
Tis
Ooooh
goin
comin
chan
aaah
Youch
YOOOOUCH
Wooooah
Wooohooo
Wooo
Waah
wa
talkin
Sheesh
Pattyyy
owww
Ohhh
Nyaaaah
Ngh
Ngg
multitalented
Mmm
Heyheyhey
Hahahahaha
Haaaa
Geronimooo
freakin
CHAAAAAARGE
CHIIING
BZZZZZZZZZZZZZZT
BOOYAH
Argh
Alrighty
Wuuuaaah
wha
Wawawah
Uhn
Uggh
Oooooh
kun
Kuh
Haai
Fufufufu
fufufu
Fu
Ack
nd
Wh
nyaaa
Caaaannnddyyy
Nnn
