AAAAhhhh
HAAAAAaaaaa
RPGs
VRMMOs
a'fore
aa
aaa
aaaaaaaaaaaaaaaahhhhhhh
aaaaaaagh
aaaaaaah
aaaaaaall
aaaaaagh
aaaaaahhh
aaaaaanyway
aaaaahhhh
aaaah
aaaahhhh
aaaalright
aaaand
aaaardem
aaah
aaahaha
aaahhhh
aaall
aaare
aahhhh
absorbers
ack
actin
afeared
afore
afro
agh
aghh
ahah
ahaha
ahahaaa
ahahah
ahahaha
ahahahaha
ahahahahaha
ahahahahahaa
ahahahahahaha
ahahahahahahahahaha
ahahhaha
ahea
ahh
ahhhhh
ahhhhhh
ahhhhhhhh
ahhhhhhhhh
aight
aiiim
aleck
allll
alllll
alloweth
alot
alrighty
alwaaays
amaaazing
amoo
amumumu
amuseth
annnnd
anyo
anythin
appoi
ara
arararara
ard
aren'cha
argh
arrgh
arrghh
atten
auroraaaaaaaa
avengin
aww
awww
awwww
ay
backeth
bam
beasties
beatin
becameth
becometh
begining
bein
believeth
bet'cha
biiig
blablablam
blarh
bleh
bless'ed
bo
boing
bom
bompity
boooring
bowin
braindead
breaketh
breakin
bringin
brrr
brrrrrr
buh
buncha
burnin
bwa
bwahaha
bwahahaha
bwuh
byebyebyebyebye
bzzt
bzzzzzzzzzzzzzzt
c'est
c'mon
caaaannnddyyy
caaake
calleth
callin
cameth
carryeth
catfei
cept
chaaaaaarge
chan
checkin
chiiing
childre
clarissaaaa
clarissaaaaa
clotpole
colle
comPattyble
cometh
comin
comms
coool
cooold
cooool
could'st
couldn't'a
couldst
creepings
cuse
cutscenes
cuuuttteee
cuuuuuute
d'aww
d'etat
d'ye
da
daa
dah
dearie
deciev'd
deeeep
deeefinitely
desireth
destroy'd
detaileth
dia
disappeeeeeeeeear
dohohohoho
doin
doke
don'cha
dontcha
dottfls
dra
dramaticism
dumbasses
duncing
echooooo
eeeeeeeh
eeeeh
eeeh
eeehhh
eeek
eeh
eep
ehe
eheha
ehehe
ehehehe
eheheheheh
ehehhe
ehh
ehhh
erm
errr
ev
event'll
everyone'll
everything'll
ew
ewwwww
excuuuuse
explaineth
extendeth
fairytale
falleth
feh
fhm
fhufufufu
fightin
fiiiiiire
fiiire
findeth
floaty
florenberg
forgetteth
freakin
frie
frontlines
fu
fufu
fufuffu
fufufu
fufufuf
fufufufu
fufufufufu
fufufufuu
fufufuu
fufuhaahhaaha
fufuu
fufuufu
fuh
fuha
fuhahaha
fuhahahahafuha
fuhehehehe
fuhwahaha
ful
fuuaaah
fwaHAHA
fwahaha
fwufufu
fwuhahahaha
g's
gaaaaaah
gaah
gah
gaha
gahaha
gahahah
gawper
geez
geh
geronimooo
gettem
getter
gettin
ghaaah
ghhh
ghk
ghooooo
ghuu
gi
gimmie
girlie
gius
givin
glowbot
glug
goaaaal
goi
goin
goodbyeee
gooo
goooood
gooooood
graaaah
graaah
greeeeeat
greetin
grou
grr
grrr
grrrrrrrrrrrrrr
guaaah
gufu
gufufu
gugu
guh
guu
gwagh
gwah
haa
haaa
haaaa
haaaaaaa
haaaaaaaa
haaaaaaaaa
haaaaaaaaaah
haaaaaaah
haaaaaah
haaaaah
haaaah
haaah
haahahahaa
haai
hah
haha
hahah
hahaha
hahahah
hahahaha
hahahahaha
hahahahahaha
hahahahahahahahaha
hahahahehe
hahh
handeth
hangeth
hangin
harr
has't
hatch'd
hav
haven'th
havin
hawa
heareth
hee
heeeey
heeey
heeh
heey
heh
heha
hehahah
hehe
heheheh
hehehehe
hehehehehe
heheheho
hel
helloo
hellooo
hests
heya
heyheyhey
hh
hihi
hiiii
hiiiii
hiiiiii
hintin
hissss
hitsugiii
hitsugiiii
hiyaaa
hiyah
hm
hmh
hmhmhm
hmhmhmm
hmhmm
hmmm
hmmmmm
hmmmmmm
hmmmmmmm
hmph
hn
hng
hngh
hnh
hnngh
hnnnnggg
hoh
hohohoho
hoo
hooaah
hoooo
hopin
hotline
howdareyou
hoy
hrah
hrk
hrm
hrmm
hrmph
hrng
huaaaaaaaaargh
huhah
huhaha
huhhh
huhhhhhhh
hup
hurray
huuh
huuuh
huuuuuh
hwahahaha
hwahahahahaha
hyaa
hyaaaaaa
hyah
hyup
ian
idiotidiotidiot
if't
im
indignance
irl
is't
jokin
kah
kaka
kay
keepin
keh
kerboom
kickin
kiddin
knoweth
koh
kraken
ku
kuffu
kuh
kun
kwhahaha
kya
kyaa
kyaaa
kyaaaaa
kyaaaaaaaaaaaaaaaaaaaaaa
kyehehe
kyukyukyuu
kyukyuu
kyuu
laaa
lalala
lassy
laters
laughin
leaveth
li
lickety
liilii
liliii
lilili
lililii
liveth
looketh
lookie
looots
losery
lotta
maining
maint
maketh
makin
mal
managin
mano
mant
masse
mayest
mayhap
mayhaps
meaniiing
mecha
meee
meeeaaannn
meeee
meeeoooowwww
ment
meowster
meowve
meself
mewsic
mhmm
mineself
mish
missies
missin
missy
mistaketh
mmh
mmm
mmmgh
mmmmm
mmn
mojo
monst'rous
moooooom
moooore
movin
multitalented
mumumu
musn't
nd
ne
needeth
ngg
ngh
nghghghgh
nghh
nhuuaaaaaaaaaaaaa
nn
nnn
nnnn
nom
nonono
nonononono
nooo
noooo
noooooooo
nothin
nuh
nwha
ny
nya
nyaa
nyaaa
nyaaaah
nyah
nyan
nyau
nyauu
nyauuu
nyauuuuuuuuuu
nyayyya
offereth
ohh
ohhh
ok
okaaaay
okaaay
okie
ol
ome
onwards
oof
oohh
ooo
oooh
ooon
ooooh
ooooohhh
ooooooh
overstrain
owowowowow
oww
owww
oy
oya
partnerless
pattyyy
payin
peasy
peeeeon
people'll
pfft
phe
picketh
pickin
pipi
pipipi
plannin
playin
pleeease
poundin
prayeth
pridefulness
primo
psh
puha
pullin
pusonifriends
ramblin
reaaally
reawoken
reeeaaallly
reeeaaally
reeeally
regaleth
remaineth
remembereth
remindeth
repeatin
return'd
returneth
riiiiiiight
rollin
roo
rootin
rreee
rrgh
rrrgh
ru
runnin
ry
san
sayest
sayeth
schoolin
scrapin
scuse
seein
seemeth
seeya
shaki
sheesh
shhh
sho
shoooocked
shouldeth
showin
siiigh
siiiiir
siiiis
soo
sooo
soooo
soooooo
sound'ly
speaketh
staaaaargazer
staaarting
standin
stirrin
struttin
stu
su
submitteth
supercooling
surviveth
suuuper
swarmin
swin
switchin
t'be
t'day
t'deserve
t'get
t'me
t'see
t'steer
t'these
t'warn
t'was
t'were
t'would
t'ye
taaaake
taaake
tah
taketh
talkin
tch
tchahaha
tcheh
tearin
teehee
telepath
teleported
telleth
ter
th
thaaaanks
thaaank
thanketh
thats
thee've
themself
theo
there'd
there'll
thineselves
thinka
this'll
thoust
throwin
thusly
tion
to't
topsy
tryin
tsk
tss
tsu
turvy
uaaaaa
uaaah
ual
ubwaa
ufufuhaha
ufufuu
ughh
ughhh
ugrraaagh
uhh
uhhh
uhm
uhn
umm
ummm
ummmm
ummmmm
umu
understandeth
unmistakeably
unneedeth
unredeemed
unsummon
unwatered
unwedded
urg
urgh
useth
usin
uu
uuh
uuhhhh
uurgh
uuu
uuugh
uuughhhhh
uuuh
uuurgh
uuuu
uuuughh
uuuughhhh
uuuuu
uuuuuggh
uuuuuu
uuuwhaaa
uwa
uwaaaaaaaaa
uwaaaah
uwaaah
uwaah
uwaawaaah
uwah
uwahh
uwarrgh
ve
velous
vu
wa
waaa
waaaaaah
waaaaagh
waaaaah
waaaah
waaaait
waaah
waaay
waah
wah
waha
wahahaha
wai
waitiiing
waitin
waitwaitwait
wakame
wanteth
watchin
wawah
wawawa
wawawah
wawawawaaah
weakneeeess
weaponsmithing
weirding
wellbeing
wh
wha
whaa
whaaa
whaaaa
whaaaaaaaa
whaaaat
whahaha
whammo
whar
what'cha
what'd
what're
whatwhatwhat
whawhawhawha
whe
wheew
who'da
whoawhoawhoa
whoopsie
wi
wisheth
wishy
witchy
woaaaah
woah
woohoo
wooo
wooohooo
wooooah
wooow
wowie
wuuuaaah
y'ain't
y'arr
y'ask
y'know
ya'know
yaaa
yaaaaaaaaaaaaaa
yaaaaaah
yaaaah
yaaay
yaay
yah
yakitori
yappin
yay
ye'd
ye'll
ye've
yeaaaaahhhh
yeowch
yerself
yerselves
yoing
yond
yoo
yoohoo
yooooou
yoooou
youch
youuu
yowza
ze
