Phantoms
Rat
Phamut
Mouse
Crow
Dosu
Zombie
Chaka
Brown
Bear
Polar
Rex
Noir
Road
Roller
Red
Snake
Helicopter
Black
Tank
Armored
Train
Ghidoran
Doctor
Ghidoras
Phantom
Battleship
Yamato
Hagito
Phemut
Boxer
Vulture
Juggler
Pierrot
Chainsaw
Circus
Carriage
Sniper
Neon
Launcher
Skull
Buffalo
Head
Dullahan
Rider
Durider
UFO
Devil’s
Trailer
Murder
Vegas
Illusia
Nightmare
Maxwell's
Demon
Laplace's
Gachas
Paras
Picos
Ranca
Vareze
Bonta
Bearatus
Platidorus
Vido
Luze
Decol
Malluze
Esca
Ragnus
ESCA
Falz
Mother
Deus
Guren
Rexes
evolutions
Hunas
Gracia
Ghidorans
Anges
Zephyros
Vares
Rancas
Phanatic
Opsis
Escarde
Grandorus
