AAAAAAAGH
AAAAhhhh
AAAND
Aa
Aaaaaaaaaaaaaaaahhhhhhh
Aaaaaagh
Aaaaaahhh
Aaaaahhhh
Aaaah
Aaaahhhh
Aaaalright
Aaaardem
Aaah
Aaahaha
Aaahhh
Aaahhhh
Aaand
Aahhhh
Ack
Agh
Ahah
Ahaha
Ahahah
Ahahaha
Ahahahahahaa
Ahahahahahaha
Ahahhaha
Ahh
Ahhh
Ahhhh
Ahhhhh
Ahhhhhh
Ahhhhhhhh
Ahhhhhhhhh
Alrighty
Amoo
Amumumu
Annnnd
Arararara
Argh
Arrgh
Arrghh
Atten
Auroraaaaaaaa
Auugh
Aww
Awww
Awwww
Ay
BOOYAH
BWAHAHA
BZZZZZZZZZZZZZZT
Beatin
Blarh
Bleh
Bom
Brrr
Brrrrr
Brrrrrr
Bwa
Bwahaha
Bwahahaha
Bwuh
Bzzt
C'est
CHAAAAAARGE
CHIIING
COOOOL
CUUUTTTEEE
Caaaannnddyyy
Clarissaaaa
Clarissaaaaa
CongRATulations
Couldn't'a
DEEEEP
Damnit
Darker's
Destroy'd
Dia
Dohohohoho
Dontcha
Echooooo
Eeeee
Eeeeeeeh
Eeeeh
Eeeh
Eeehhh
Eeek
Eeh
Eep
Ehe
Eheha
Ehehe
Ehehehe
Eheheheheh
Ehehhe
Ehh
Erm
Ew
Excuuuuse
Feh
Fhm
Fhufufufu
Fiiiiiire
Fiiire
Florenberg
Fu
Fufuffu
Fufufu
Fufufuf
Fufufufu
Fufufufufu
Fufufuu
Fufuhaahhaaha
Fufuu
Fufuufu
Fuha
Fuhahaha
Fuhwahaha
Fuhwahahahaha
Fuuaaah
Fuufufuffu
Fwahaha
Fwahahahaaha
Fwuahahahahaha
Fwufufu
Fwuhahahaha
GAAAAAAH
GAAH
GOAAAAL
GWAGH
Gaaah
Gah
Gahahah
Gahahaha
Geez
Geh
Geronimooo
Gettem
Gh
Ghaaah
Ghk
Ghuu
Gi
Goodbyeee
Graaaah
Graaah
Grr
Grrr
Grrrreat
Grrrrrrrrrrrrrr
Guaaah
Gufu
Gugu
Guh
Gwagh
Gwah
HAAAAAaaaaa
HNNNNGGG
HOTLINE
Ha
Haa
Haaa
Haaaa
Haaaaaaa
Haaaaaaaa
Haaaaaaaaa
Haaaaaaaaaah
Haaaaaaah
Haaaaaah
Haaaaah
Haaaah
Haah
Haahaahaa
Haai
Hah
Haha
Hahaahha
Hahah
Hahaha
Hahahah
Hahahaha
Hahahahah
Hahahahaha
Hahahahahaha
Hahahahahahahahaha
Hakiri
Hawa
Heeeey
Heeey
Heeh
Heeheeheeheehee
Heey
Heh
Hehe
Heheh
Hehehe
Heheheh
Hehehehe
Hehehehehe
Hellooo
Heya
Heyheyhey
Hihi
Hiiii
Hiiiii
Hiiiiii
Hisss
Hissss
Hisssss
Hissssss
Hitsugiii
Hitsugiiii
Hiyah
Hm
Hmh
Hmhmhm
Hmhmm
Hmmm
Hmmmmm
Hmmmmmmm
Hmph
Hng
Hngh
Hnh
Hnngh
Hohohoho
Hrah
Hrk
Hrm
Hrmm
Hrmph
Huhah
Huhhh
Huhhhhhhh
Huhuhu
Hup
Hurray
Huuh
Huuuuuh
Hwahahaha
Hwahahahahaha
Hyaa
Hyaaa
Hyah
IRL
Idiotidiotidiot
If't
Is't
Kaaaaaah
Kah
Kaka
Keh
Kiddin
Koh
Ku
Kuffu
Kuh
Kwhahaha
Kya
Kyaa
Kyaaa
Kyaaaaa!
Kyaaaaaaaaaaaaaaaaaaaaaa
Kyehe
Kyehehe
Kyehhehe
Kyuu
Laaa
Laters
Leaveth
Liilii
Lilii
Lilili
Lililii
Meowster
Mewhoo
Mewsic
Mewww
Mhmm
Missie
Mmm
Mmmgh
Mmmmm
Mmn
Mraaaow
Mrrrr
Mumumu
Ngg
Ngh
Nghghghgh
Nghh
Nn
Nnn
Nnnn
Nom
Nonono
Nonononono
Nooo
Noooo
Noooooooo
Nuh
Nwha
Nyaaaaah
Nyaaaah
Nyaaah
Nyaaahahaha
Nyaaaoooouch
Nyaah
Nyaahaha
Nyaahahaa
Nyah
Nyaha
Nyahaa
Nyahah
Nyahaha
Nyauu
Nyauuu
Nyauuuuuuuuuu
Nyayyya
Nyoo
Nyow
OKAAAY
OWOWOWOWOW
Ohh
Ohhh
Ohho
Ohohoho
Okaaaay
Okie
Oof
Oohh
Oooh
Ooooh
Oooooh
Ooooohhh
Ooooooh
Oy
Oya
Pattyent
Pattyentia
Pattyyy
Pfft
Phe
Pipi
Pipipi
Pleeease
Prayeth
Psh
Puha
Purrr
Purrrfect
RPGs
Rreee
Rrgh
Rrrgh
Scuse
Sheesh
Shhh
Sho
Siiiiir
Siiiis
Soooooo
Staaaaargazer
T'was
Taaaake
Taaake
Tch
Tchahaha
Tcheh
Teehee
Telleth
Thaaaanks
Thaaank
Thanketh
That'd
That'll
There'll
This'll
Thusly
Tis
Tsk
Tss
Turnin
Uaaaaa
Uaaah
Uah
Ubwaa
Ufufufu
Ufufuu
Uggh
Ughh
Ugrraaagh
Uguu
Uhh
Uhhh
Uhn
Umm
Ummm
Ummmm
Ummmmm
Umu
Unneedeth
Urg
Urgh
Urk
Uu
Uuh
Uuhn
Uurgh
Uuu
Uuugh
Uuuh
Uuurgh
Uuuu
Uuuughh
Uuuughhhh
Uuuuu
Uuuuuggh
Uuuuuu
Uwa
Uwaaaa
Uwaaaaaaaaa
Uwaaaah
Uwaaah
Uwaah
Uwaawaaah
Uwah
Uwahh
Uwarrgh
Vanam
WOOO
Wa
Waaa
Waaaaagh
Waaaaah
Waaaah
Waaaait
Waaah
Waah
Wah
Waha
Wai
Waitwaitwait
Wakame
Watchin
Wawah
Wawawah
Wawawawaaah
Wellll
Wh
Wha
Whaa
Whaaa
Whaaaaaaaa
Whaaaat
Whaaah
Whahaha
Whar
What'cha
What'd
What're
Whatwhatwhat
Wheew
Whittlin
Whoopsie
Woa
Woah
Woohoo
Wooo
Wooohoo
Wooohooo
Wooooah
Wooow
Wowie
Wuah
Wuuuaaah
Y'arr
YAAAY
YEAAAAAHHHH
YEOWCH
YOOOOUCH
Yaaaaaaaaaaaaaa
Yaaaaaah
Yaaaah!
Yaaaay
Yaay
Yah
Yay
Yoohoo
Yooou
Youch
Yowza
Yucri
ZE
ZELAZNY
a'fore
aaa
aaaaaaah
aaaaaaall
aaaah
aaaand
aaah
aaall
aaare
ack
actin
afeared
afore
aghh
ahaha
ahahaaa
ahahah
ahahaha
ahahahaha
ahahahahaha
ahahahahahahahahaha
ahea
ahh
aiiim
aleck
allll
alllll
allllls
alloweth
alot
alwaaays
amaaazing
amuseth
ane
anyo
appaws
appoi
ara
ard
aren'cha
avengin
backeth
bam
beatin
becameth
becometh
begining
believeth
bet'cha
biiig
blablablam
bless'ed
bo
boing
bom
bompity
boooring
braindead
breaketh
breakin
buh
burnin
byebyebyebyebye
c'mon
calleth
callin
cameth
care'a
carryeth
catfei
catsicle
cept
chan
childre
clawsed
clotpole
colle
comPattyble
come'th
cometh
comin
comms
coool
cooold
could'st
couldn
couldst
countin
cuse
cutscenes
cuuuuuute
d'etat
d'ye
da
daa
dah
dearie
deciev'd
deeefinitely
desireth
detaileth
disappeeeeeeeeear
doin
doke
dol
don'cha
dontcha
dottfls
dra
dramaticism
dumbasses
duncing
eau
edgeways
ehh
ehhh
erm
errr
ev
everythin
ew
ewwwww
fairytale
falleth
feelm
fightin
findeth
floaty
freakin
freezin
frie
frontlines
fufu
fufufu
fufufuf
fufufufufu
fufufufuu
fufuu
fuh
fuhahahahafuha
fuhehehehe
ful
fwaHAHA
gah
geez
getter
gettin
ghhh
ghooooo
gi
gimmie
girlie
gius
givin
glowbot
glug
goi
goin
goooood
gooooood
gream
greeeeeat
greetin
grou
gufufu
guh
guu
gwah
haa
haaa
haaah
haahahahaa
hah
haha
hahaha
hahahaha
hahahahaha
hahahahehe
handeth
hangeth
hangin
happawning
harr
has't
hatch'd
hav
haven'th
havin
headeth
heareth
hee
heeere
heh
heha
hehahah
hehe
heheheh
hehehehe
hehehehehe
heheheho
hel
helloo
hests
hh
hiiiii
hintin
hm
hmmm
hmmmmmm
hmph
hoh
hoo
hooaah
hoooo
howdareyou
hoy
hrng
ian
im
indignance
jokin
kay
kerboom
kickin
kiddin
knoweth
kraken
kun
kyuu
laaa
lalala
leaveth
li
lickety
liliii
liveth
looketh
lookie
looots
losery
lotta
mah
maint
maketh
makin
mal
mano
mant
masse
matoi
mayest
mayhap
mayhaps
meaniiing
mecha
mechanoids
meee
meeeaaannn
meeee
meeeoooowwww
ment
meself
mineself
mish
missies
missin
missy
mmm
mojo
monst'rous
moooooom
moooore
moveth
multitalented
musn't
nd
ne
needeth
ngh
nhuuaaaaaaaaaaaaa
nina
nnnn
nom
nothin
ny
nya
nyaa
nyaaa
nyaaaa
nyah
nyan
nyau
nyow
ok
okaaaay
ol
ome
onwards
ooo
oooh
ooon
ooonnn
ov
overstrain
oww
owww
oya
partnerless
passeth
pawrey
pawtatoes
pawtential
payin
peasy
peeeeon
people'll
plannin
pleeease
pridefulness
purrrfect
purrrfectly
pusonifriends
putteth
puttin
ramblin
rawring
reaaally
reassemblin
reawoken
reeeaaallly
reeeaaally
reeeally
refurbishin
remaineth
repeatin
return'd
riiiiiiight
rollin
roo
rootin
ru
runnin
ry
san
sayest
sayeth
schoolin
secondndndndndnd
seein
seemeth
shhh
shouldeth
showin
siiigh
soo
sooo
soooo
sound'ly
speaketh
staaarting
standin
stirrin
struttin
stu
su
submitteth
suuuper
swarmin
swimmin
swin
switchin
t'be
t'deserve
t'get
t'me
t'see
t'steer
t'these
t'warn
t'were
t'would
t'ye
taketh
talkin
tch
tearin
telepath
teleported
ter
th
thanketh
that'd
that'll
thats
thee've
themself
there'd
there'll
thineselves
thoust
throwin
thumpin
tion
topsy
tryin
tsu
turvy
two'll
ty
ual
ufufuhaha
ufufuu
uhh
uhhh
uhm
ulc
umm
ummm
ummmm
umms
umu
understandeth
unmistakeably
unsummon
unwatered
useth
uuugh
uuughhhhh
uuuuuu
uuuwhaaa
uwah
ve
velous
vey
vu
wa
waaay
waah
wahahaha
wai
waitiiing
waitin
wakame
wanteth
watchin
wawawa
weakneeeess
weirding
wellbeing
wenteth
wh
wha
whaaaa
what're
whawhawhawha
whe
who'da
whoawhoawhoa
wi
wisheth
wishy
witchy
woah
y'ain't
y'ask
y'know
ya'know
yaay
yakitori
yappin
yay
ye'd
ye'll
ye've
yerself
yerselves
yoing
yond
yooooou
yoooou
youuu
