nya
Hm
ok
Tch
th
Woah
Uuu
Fufu
Umm
Haha
Hmph
Hahaha
Fufufu
Wha
Hehe
Hah
Kyaaa
Ahh
Hmmm
Heh
Hahahaha
Geez
Urg
Hngh
Yay
Nyah
Kyehehe
soo
Mewsic
woah
Pipi
li
hah
Guh
Pipipi
Gah
Mmn
Kya
YAAAY
WOOO
Hissss
Hehehe
Gwah
BWAHAHA
Aaah
Wai
Urgh
umms
umm
nyau
haha
Geh
Brrr
Tsk
Lilili
Kyaa
Kaka
ZE
nyan
hm
Haa
Couldn't'a
y'know
Wawah
There'll
Haah
haa
fufu
burnin
Ahahaha
Ahaha
Wa
uhm
Tis
Ooooh
goin
comin
chan
aaah
Youch
YOOOOUCH
Wooooah
Wooohooo
Wooo
Waah
wa
talkin
Sheesh
Pattyyy
owww
Ohhh
Nyaaaah
Ngh
Ngg
multitalented
Mmm
Heyheyhey
Hahahahaha
Haaaa
Geronimooo
freakin
CHAAAAAARGE
CHIIING
BZZZZZZZZZZZZZZT
BOOYAH
Argh
Alrighty
Wuuuaaah
wha
Wawawah
Uhn
Uggh
Oooooh
kun
Kuh
Haai
Fufufufu
fufufu
Fu
Ack
nd
Wh
nyaaa
Caaaannnddyyy
Nnn
Uhh
Oooh
yay
Uwaah
Uu
Uhhh
uhh
Teehee
sooo
san
Oya
onwards
Mhmm
meee
Laaa
laaa
howdareyou
Hitsugiii
heh
Haaa
Fufuu
Fufufufufu
Eeeh
Awww
Aww
alot
ahaha
Whaaa
Whahaha
Whaaah
Whaaaaaaaa
Uwa
Thaaank
soooo
sayest
oya
ol
Ohh
Nyauu
Nyahaha
Nonono
lookie
Laters
kay
hmmm
Heheh
Heeey
hahaha
haaah
girlie
gettin
geez
Gahahaha
Erm
Ehh
Bwahahaha
Ahhh
ZELAZNY
Yooou
Whoopsie
Whittlin
What're
weakneeeess
wawawa
Waaa
vu
ve
Uwah
Uuurgh
Ummm
ummm
Ufufuu
ufufuu
Ufufufu
T'was
Turnin
there'll
thats
That'd
swimmin
stu
standin
staaarting
Sho
rollin
reaaally
