nya
Hm
ok
Tch
th
Woah
Uuu
Umm
Haha
Hmph
Hahaha
Fufufu
Wha
Hehe
Hah
Kyaaa
Ahh
Hmmm
Heh
Hahahaha
Geez
Urg
Hngh
Yay
Nyah
Kyehehe
soo
Mewsic
woah
Pipi
li
hah
Guh
Pipipi
Gah
Mmn
Kya
YAAAY
WOOO
Hissss
Hehehe
Gwah
BWAHAHA
Aaah
Wai
Urgh
umms
umm
nyau
haha
Geh
Brrr
Tsk
Lilili
Kyaa
Kaka
ZE
nyan
hm
Haa
Couldn't'a
y'know
Wawah
There'll
Haah
haa
fufu
burnin
Ahahaha
Ahaha
Wa
uhm
Tis
Ooooh
goin
comin
chan
aaah
Youch
YOOOOUCH
Wooooah
Wooohooo
Wooo
Waah
wa
talkin
Sheesh
Pattyyy
owww
Ohhh
Nyaaaah
Ngh
Ngg
multitalented
Mmm
Heyheyhey
Hahahahaha
Haaaa
Geronimooo
freakin
CHAAAAAARGE
CHIIING
BZZZZZZZZZZZZZZT
BOOYAH
Argh
Alrighty
Wuuuaaah
wha
Wawawah
Uhn
Uggh
Oooooh
kun
Kuh
Haai
Fufufufu
fufufu
Fu
Ack
nd
Wh
nyaaa
Caaaannnddyyy
Nnn
Uhh
Oooh
yay
Uwaah
Uu
Uhhh
uhh
Teehee
sooo
san
Oya
onwards
Mhmm
meee
Laaa
laaa
howdareyou
Hitsugiii
heh
Haaa
Fufuu
Fufufufufu
Eeeh
Awww
Aww
alot
ahaha
Whaaa
Whahaha
Whaaah
Whaaaaaaaa
Uwa
Thaaank
soooo
sayest
oya
ol
Ohh
Nyauu
Nyahaha
Nonono
lookie
Laters
kay
hmmm
Heheh
Heeey
hahaha
haaah
girlie
gettin
geez
Gahahaha
Erm
Ehh
Bwahahaha
Ahhh
ZELAZNY
Yooou
Whoopsie
Whittlin
What're
weakneeeess
wawawa
Waaa
vu
ve
Uwah
Uuurgh
Ummm
ummm
Ufufuu
ufufuu
Ufufufu
T'was
Turnin
there'll
thats
That'd
swimmin
stu
standin
staaarting
Sho
rollin
reaaally
Pleeease
Nyow
Nn
Nnnn
Kyuu
Hrm
Hng
Hitsugiiii
Hihi
Heya
Hehehehe
Heey
Heeeey
Hawa
Haaaaaaaaa
Grr
Grrrrrrrrrrrrrr
Grrr
Graaaah
Gh
Fufufuu
Fiiire
Feh
Eep
Eeh
Eeek
Damnit
Clarissaaaaa
Florenberg
Ahhhh
Ahhhhhh
Ahhhhh
Aaaaaaaaaaaaaaaahhhhhhh
AAAND
Aaaalright
puttin
nyah
nyaaaa
ngh
ne
hoy
hoo
hmph
hehe
heeere
havin
hahahahaha
hahahaha
haaa
goooood
gah
fufuu
fufufufuu
frontlines
freezin
everythin
gream
erm
ehhh
dra
don'cha
dearie
dah
countin
couldn
coool
care'a
breakin
bompity
Bom
bom
biiig
bam
ara
amaaazing
aiiim
ahh
aaaaaaah
Yucri
Yowza
youuu
yoooou
yooooou
ye'd
YEAAAAAHHHH
ya'know
Yah
Yaaaay
Yaaaaaaaaaaaaaa
Wuah
Wooohoo
Woa
who'da
whoawhoawhoa
whe
whawhawhawha
Whatwhatwhat
what're
What'd
What'cha
Whar
wh
Wellll
wellbeing
wishy
waitin
wai
Wah
waah
Waaah
Waaaah
Waaaaah
vey
Vanam
Uwaaah
Uwaaaah
Uwaaaaaaaaa
uuuwhaaa
Uuuuuu
uuuuuu
Uuuuuggh
Uuuuu
Uuuughhhh
Uuuughh
Uuuu
Uuuh
uuughhhhh
Uuugh
uuugh
Uurgh
Uuhn
Uuh
Urk
Umu
umu
Ummmm
ummmm
ulc
uhhh
Uguu
ufufuhaha
Ubwaa
Uah
Uaaaaa
reeeaaally
yoing
t'would
two'll
t'warn
Tss
tryin
tion
Thusly
thumpin
thoust
This'll
there'd
That'll
that'll
that'd
ter
teleported
tch
Taaake
swin
suuuper
Siiiis
Siiiiir
siiigh
Shhh
shhh
sound'ly
ry
ru
roo
riiiiiiight
refurbishin
reeeaaallly
reassemblin
rawring
purrrfectly
Purrrfect
purrrfect
Purrr
Puha
Psh
pleeease
Pfft
people'll
peeeeon
pawtential
pawtatoes
Oy
OWOWOWOWOW
ov
Ooooohhh
ooonnn
ooon
oooh
Oof
OKAAAY
Okaaaay
okaaaay
Ohohoho
Ohho
looots
Liilii
Idiotidiotidiot
Bwa
buh
Brrrrrr
Brrrrr
boooring
boing
bo
bless'ed
Blarh
bet'cha
Kaaaaaah
Koh
Kyehhehe
Kyaaaaaaaaaaaaaaaaaaaaaa
Kwhahaha
Kuffu
kraken
Ku
Keh
Kyehe
nyow
Nyoo
Nyayyya
Nyauuuuuuuuuu
Nyauuu
Nyahah
Nyahaa
Nyaha
Nyaahahaa
Nyaahaha
Nyaah
Nyaaaoooouch
Nyaaahahaha
Nyaaah
Nyaaaaah
nyaa
Nuh
Nom
nom
nnnn
nhuuaaaaaaaaaaaaa
Nghh
Nghghghgh
Fwuhahahaha
Fwufufu
Fwuahahahahaha
Fwahahahaaha
Fwahaha
fwaHAHA
Fuuaaah
Fuufufuffu
Fuhwahahahaha
Fuhwahaha
Eheheheheh
fuhehehehe
fuhahahahafuha
Fuhahaha
Fuha
fuh
Fufuufu
Fufuhaahhaaha
fufufufufu
Fufufuf
fufufuf
Fufuffu
Fhufufufu
Fhm
fightin
ewwwww
Ew
ev
ehh
Ehehhe
Eheha
Eeeeeeeh
Echooooo
GWAGH
guu
Gugu
gufufu
Gufu
Grrrreat
greetin
goi
givin
gius
gimmie
Ghuu
ghooooo
ghhh
Gettem
GAAAAAAH
Gi
doin
Dohohohoho
disappeeeeeeeeear
Dia
DEEEEP
deciev'd
Darker's
Dontcha
dontcha
cuuuuuute
CUUUTTTEEE
cuse
couldst
COOOOL
cooold
CongRATulations
come'th
colle
clawsed
Clarissaaaa
C'est
cept
catsicle
Haaaaaaaa
HAAAAAaaaaa
Haaaaaaah
Haaaaah
Haaaah
haahahahaa
Hahaahha
Hahahahahaha
Hahahahahahahahaha
hee
Heeh
Heeheeheeheehee
heha
hehehehe
Hehehehehe
hh
Hiiii
hiiiii
Hiiiii
Hiiiiii
Hisss
Hisssss
Hissssss
Hmmmmm
hmmmmmm
HNNNNGGG
hoh
Hrmm
Huhah
Huhhh
Huhhhhhhh
Huhuhu
Hup
Hyaa
Hyah
HOTLINE
happawning
Hakiri
Hmmmmmmm
Mumumu
Mrrrr
Mraaaow
moooore
monst'rous
Mmmmm
Mmmgh
missy
missin
missies
Missie
mish
mineself
Mewww
Mewhoo
meeee
meeeaaannn
mechanoids
meaniiing
mayhaps
matoi
masse
maint
mah
Ay
Awwww
Atten
Arrghh
Annnnd
allllls
allll
Ahhhhhhhhh
Ahhhhhhhh
ahea
Ahahhaha
ahahahahahahahahaha
Ahahahahahaha
ahahahahaha
ahahaha
Ahahah
ahahah
Ahah
aghh
Agh
Aahhhh
Aaaardem
aaare
Aaand
aaall
Aaahhhh
Aaahhh
Aaahaha
aaaand
AAAAhhhh
Aaaahhhh
Aaaah
aaaaaaall
AAAAAAAGH
aaa
Aa
appoi
appaws
anyo
Amumumu
Amoo
alwaaays
a'fore
afore
alllll
Bleh
Waitwaitwait
Rreee
yond
taketh
wanteth
needeth
liveth
thee've
seemeth
sayeth
nina
heareth
wisheth
wenteth
useth
understandeth
Thanketh
thanketh
speaketh
peasy
maketh
If't
hests
hel
haven'th
falleth
detaileth
clotpole
carryeth
cameth
breaketh
backeth
c'mon
Auroraaaaaaaa
feelm
ane
da
has't
knoweth
Unneedeth
thineselves
shouldeth
oww
Leaveth
cometh
findeth
moveth
leaveth
putteth
passeth
Heheheh
headeth
handeth
calleth
believeth
begining
becometh
becameth
guh
GOAAAAL
Aaaaahhhh
Aaaaaahhh
Uwaawaaah
aaaah
Uaaah
Eeehhh
d'etat
fairytale
cutscenes
ooo
grou
hav
ian
Bzzt
Auugh
heheheh
Ahahahahahaa
Yoohoo
hooaah
helloo
heheheho
Ehehe
pawrey
Is't
t'were
return'd
afeared
Kah
Destroy'd
GAAH
telepath
ahahahaha
Ehehehe
themself
Ehe
Ughh
Haaaaaaa
Eeeee
Hyaaa
hehehehehe
Haahaahaa
Ha
Prayeth
musn't
alloweth
uwah
Lililii
Hahah
Woohoo
lickety
wahahaha
Waha
mojo
Hurray
mmm
velous
glug
Ummmmm
ual
RPGs
Soooooo
reeeally
Nooo
ment
meeeoooowwww
mal
losery
lalala
harr
gooooood
getter
ful
errr
dol
daa
comPattyble
aleck
ack
Tchahaha
Pattyentia
Pattyent
byebyebyebyebye
Arararara
Meowster
Wooow
waaay
Rrrgh
partnerless
nothin
Noooo
Guaaah
ahahaaa
YEOWCH
witchy
Wheew
Whaaaat
Uwarrgh
unsummon
Ugrraaagh
ty
tsu
Ooooooh
Noooooooo
Nonononono
Nwha
lotta
Huuuuuh
Huuh
Hrk
Hrah
Hohohoho
Hmhmm
hehahah
hahahahehe
Hahahahah
Hahahah
gi
Rrgh
Gahahah
frie
Excuuuuse
eau
dumbasses
dramaticism
deeefinitely
comms
Bwuh
braindead
Haaaaaaaaaah
Gaaah
Lilii
liliii
Kyaaaaa!
Yaaaah!
moooooom
yerself
wi
ye've
yappin
y'ain't
t'be
seein
d'ye
Arrgh
t'deserve
actin
Y'arr
ye'll
t'ye
t'see
swarmin
im
ard
yerselves
y'ask
t'these
t'steer
t'me
t'get
ome
meself
callin
Hwahahaha
Hwahahahahaha
Hmhmhm
pusonifriends
overstrain
Whaa
Wowie
Thaaaanks
yakitori
Wakame
wakame
Uwaaaa
Telleth
Yaay
yaay
Yaaaaaah
Waaaait
Uwahh
Tcheh
Scuse
Hrmph
Hnh
could'st
mayest
looketh
mant
Graaah
Ghaaah
hatch'd
indignance
duncing
Hiyah
edgeways
hoooo
topsy
turvy
Hmh
reawoken
mayhap
secondndndndndnd
blablablam
Ghk
weirding
switchin
rootin
plannin
kickin
jokin
glowbot
Watchin
watchin
ramblin
payin
makin
kiddin
Kiddin
struttin
showin
avengin
schoolin
mano
repeatin
hintin
tearin
stirrin
hangin
