AAAAAAAGH
AAAAhhhh
AAAH
Aa
Aaaaaaaaaaaaaaaahhhhhhh
Aaaaaagh
Aaaaaahhh
Aaaaahhhh
Aaaah
Aaaahhhh
Aaaalright
Aaaardem
Aaah
Aaahaha
Aaahhhh
Aahhhh
Ack
Agh
Ahah
Ahaha
Ahahah
Ahahahahahaa
Ahahahahahaha
Ahahhaha
Ahh
Ahhhhh
Ahhhhhh
Ahhhhhhhh
Ahhhhhhhhh
Alrighty
Amoo
Amumumu
Annnnd
Arararara
Argh
Arrgh
Arrghh
Atten
Auroraaaaaaaa
Aww
Awww
Awwww
Ay
BZZZZZZZZZZZZZZT
Bam
Beatin
Blarh
Bleh
Bom
Brrr
Brrrrrr
Burnin
Bwa
Bwahaha
Bwahahaha
Bwuh
Bzzt
C'est
C'mon
CHAAAAAARGE
CHIIING
COOOL
COOOOL
CUUUTTTEEE
Caaaannnddyyy
Clarissaaaa
Clarissaaaaa
Couldn't'a
Couldst
D'ye
DEEEEP
Destroy'd
Dia
Dohohohoho
Dontcha
Dra
EEH
EV
Echooooo
Eeeeeeeh
Eeeeh
Eeeh
Eeehhh
Eeek
Eeh
Eep
Ehe
Eheha
Ehehe
Ehehehe
Eheheheheh
Ehehhe
Ehh
Ehhh
Erm
Ew
Excuuuuse
Feh
Fhm
Fhufufufu
Fiiiiiire
Fiiire
Florenberg
Fu
Fufu
Fufuffu
Fufufu
Fufufuf
Fufufufu
Fufufufufu
Fufufuu
Fufuhaahhaaha
Fufuu
Fufuufu
Fuha
Fuhahaha
Fuhwahaha
Fuuaaah
Fwahaha
Fwufufu
Fwuhahahaha
GAAAAAAH
GAAH
GOAAAAL
Gah
Gahahah
Geez
Geh
Geronimooo
Gettem
Ghaaah
Ghk
Ghuu
Gi
Goodbyeee
Graaaah
Graaah
Grr
Grrr
Grrrrrrrrrrrrrr
Guaaah
Gufu
Gugu
Guh
Gwagh
Gwah
HAAAA
HAAAAAaaaaa
HAH
HAHAHA
HAHAHAHA
HMMM
HNNNNGGG
HOTLINE
HUUUUUH
Haa
Haaa
Haaaa
Haaaaaaa
Haaaaaaaa
Haaaaaaaaa
Haaaaaaaaaah
Haaaaaaah
Haaaaaah
Haaaaah
Haaaah
Haaah
Haai
Hah
Haha
Hahah
Hahaha
Hahahah
Hahahaha
Hahahahahaha
Hahahahahahahahaha
Hawa
Hee
Heeeey
Heeey
Heeh
Heey
Heh
Hehe
Heheheh
Hehehehe
Hehehehehe
Hellooo
Heya
Heyheyhey
Hihi
Hiiii
Hiiiii
Hiiiiii
Hissss
Hitsugiii
Hitsugiiii
Hiyah
Hm
Hmh
Hmhmhm
Hmhmm
Hmmm
Hmmmmm
Hmmmmmmm
Hmph
Hng
Hnh
Hnngh
Hohohoho
Howdareyou
Hrah
Hrk
Hrm
Hrmm
Hrmph
Huhah
Huhhh
Huhhhhhhh
Hup
Hurray
Huuh
Huuuuuh
Hwahahaha
Hwahahahahaha
Hyaa
Hyah
IRL
Idiotidiotidiot
If't
Is't
Kah
Kaka
Keh
Kiddin
Koh
Ku
Kuffu
Kuh
Kwhahaha
Kya
Kyaa
Kyaaa
Kyaaaaa
Kyaaaaaaaaaaaaaaaaaaaaaa
Kyehehe
Laaa
Laters
Leaveth
Liilii
Lilili
Lililii
Lookie
Meowster
Mewsic
Mhmm
Mmm
Mmmgh
Mmmmm
Mmn
Mumumu
Ngg
Ngh
Nghghghgh
Nghh
Nn
Nnn
Nnnn
Nom
Nonono
Nonononono
Nooo
Noooo
Noooooooo
Nuh
Nwha
Nyaaaah
Nyah
Nyan
Nyauu
Nyauuu
Nyauuuuuuuuuu
Nyayyya
OKAAAY
OWOWOWOWOW
Ohh
Ohhh
Ok
Okaaaay
Okie
Oof
Oohh
Oooh
Ooooh
Ooooohhh
Ooooooh
Oww
Oy
Oya
Partnerless
Pattyyy
Pfft
Phe
Pipi
Pipipi
Pleeease
Prayeth
Psh
Puha
RPGs
Rreee
Rrgh
Rrrgh
SOOO
Sayeth
Scuse
Sheesh
Shhh
Sho
Siiiiir
Siiiis
Soo
Sooo
Soooooo
Staaaaargazer
T'be
T'was
T'would
Taaaake
Taaake
Tch
Tchahaha
Tcheh
Teehee
Telleth
Thaaaanks
Thaaank
Thanketh
There'll
This'll
Thusly
Tryin
Tsk
Tss
Uaaaaa
Uaaah
Ubwaa
Ufufuu
Ughh
Ugrraaagh
Uhh
Uhhh
Uhm
Uhn
Umm
Ummm
Ummmm
Ummmmm
Umu
Unneedeth
Urg
Urgh
Uu
Uuh
Uurgh
Uuu
Uuugh
Uuuh
Uuurgh
Uuuu
Uuuughh
Uuuughhhh
Uuuuu
Uuuuuggh
Uuuuuu
Uwa
Uwaaaaaaaaa
Uwaaaah
Uwaaah
Uwaah
Uwaawaaah
Uwah
Uwahh
Uwarrgh
Vanam
WOOO
Wa
Waaa
Waaaaagh
Waaaaah
Waaaah
Waaaait
Waaah
Waah
Wah
Waha
Wai
Waitwaitwait
Wakame
Watchin
Wawah
Wawawah
Wawawawaaah
Wh
Whaa
Whaaa
Whaaaaaaaa
Whaaaat
Whahaha
Whar
What'cha
What'd
What're
Whatwhatwhat
Wheew
Whoawhoawhoa
Whoopsie
Woah
Woohoo
Wooo
Wooohooo
Wooooah
Wooow
Wowie
Wuuuaaah
Y'arr
Y'know
YAAAY
YEAAAAAHHHH
YEOWCH
Yaaaaaaaaaaaaaa
Yaaaaaah
Yaaaah
Yaay
Yah
Yay
Ye'd
Ye'll
Yond
Yoohoo
Youch
Yowza
ZE
a'fore
aaa
aaaaaaah
aaaaaaall
aaaah
aaaand
aaah
aaall
aaare
ack
actin
afeared
afore
aghh
ahaha
ahahaaa
ahahah
ahahaha
ahahahaha
ahahahahaha
ahahahahahahahahaha
ahea
ahh
aiiim
aleck
allll
alllll
alloweth
alot
alwaaays
amaaazing
amuseth
anyo
appoi
ara
ard
aren'cha
avengin
backeth
bam
beatin
becameth
becometh
begining
believeth
bet'cha
biiig
bless'ed
bo
boing
bom
bompity
boooring
braindead
breaketh
breakin
buh
burnin
c'mon
calleth
callin
cameth
carryeth
catfei
cept
chan
childre
clotpole
colle
comPattyble
cometh
comin
comms
coool
cooold
could'st
couldst
cuse
cutscenes
cuuuuuute
d'etat
d'ye
da
daa
dah
dearie
deciev'd
deeefinitely
desireth
detaileth
disappeeeeeeeeear
doin
doke
don'cha
dontcha
dottfls
dra
dramaticism
dumbasses
duncing
ehh
ehhh
erm
errr
ev
ew
ewwwww
explaineth
fairytale
falleth
fightin
findeth
floaty
forgetteth
freakin
frie
frontlines
fufu
fufufu
fufufuf
fufufufuu
fufuu
fuh
fuhahahahafuha
fuhehehehe
ful
fwaHAHA
gah
geez
getter
gettin
ghhh
ghooooo
gi
gimmie
girlie
gius
givin
glowbot
glug
goi
goin
goooood
gooooood
greeeeeat
greetin
grou
gufufu
guh
guu
gwah
haa
haaa
haaah
haahahahaa
hah
haha
hahaha
hahahaha
hahahahaha
hahahahehe
handeth
hangeth
hangin
harr
has't
hatch'd
hav
haven'th
havin
heareth
hee
heh
heha
hehahah
hehe
heheheh
hehehehe
hehehehehe
heheheho
hel
helloo
hests
hh
hiiiii
hintin
hm
hmmm
hmmmmmm
hmph
hoh
hoo
hooaah
hoooo
howdareyou
hoy
hrng
ian
im
indignance
jokin
kay
kerboom
kickin
kiddin
knoweth
kraken
kun
kyuu
laaa
lalala
leaveth
li
lickety
liliii
liveth
looketh
lookie
looots
losery
lotta
maint
maketh
makin
mal
mano
mant
masse
mayest
mayhap
mayhaps
meaniiing
mecha
meee
meeeaaannn
meeee
meeeoooowwww
ment
meself
mineself
mish
missies
missin
missy
mistaketh
mmm
mojo
monst'rous
moooooom
moooore
multitalented
musn't
nd
ne
needeth
ngh
nhuuaaaaaaaaaaaaa
nnnn
nom
nothin
ny
nya
nyaa
nyaaa
nyan
nyau
offereth
ok
okaaaay
ol
ome
onwards
ooo
oooh
ooon
overstrain
oww
owww
oya
partnerless
payin
peasy
peeeeon
people'll
picketh
plannin
pleeease
pridefulness
pusonifriends
ramblin
reaaally
reawoken
reeeaaallly
reeeaaally
reeeally
regaleth
remaineth
remembereth
repeatin
return'd
returneth
riiiiiiight
rollin
roo
rootin
ru
runnin
ry
san
sayest
sayeth
schoolin
seein
seemeth
shhh
shouldeth
showin
siiigh
soo
sooo
soooo
sound'ly
speaketh
staaarting
standin
stirrin
struttin
stu
su
submitteth
supercooling
surviveth
suuuper
swarmin
swin
switchin
t'be
t'deserve
t'get
t'me
t'see
t'steer
t'these
t'warn
t'were
t'would
t'ye
taketh
talkin
tch
tearin
telepath
teleported
ter
th
thanketh
thats
thee've
themself
there'd
there'll
thineselves
thoust
throwin
tion
topsy
tryin
tsu
turvy
ual
ufufuhaha
ufufuu
uhh
uhhh
uhm
umm
ummm
ummmm
umu
understandeth
unmistakeably
unsummon
unwatered
useth
uuugh
uuughhhhh
uuuuuu
uuuwhaaa
uwah
ve
velous
vu
wa
waaay
waah
wahahaha
wai
waitiiing
waitin
wakame
wanteth
watchin
wawawa
weakneeeess
weirding
wellbeing
wh
wha
whaaaa
what're
whawhawhawha
whe
who'da
whoawhoawhoa
wi
wisheth
wishy
witchy
woah
y'ain't
y'ask
y'know
ya'know
yaay
yakitori
yappin
yay
ye'd
ye'll
ye've
yerself
yerselves
yoing
yond
yooooou
yoooou
youuu
