Aberrations
Dagan
Yuga
Yugarl
Yugadicahda
Nergadicahda
Yuguldrahda
Yurisgadrahda
Ga
Wonda
Gu
Kuklonahda
Cyclonehda
Yugada
Sorcerer
Anga
Fundarge
Viel
Hunar
Dio
Profound
Darkness
Folginis
Geragodan
Gibbloodan
Zugruff
Gue
Bargruff
Grandilga
Fuehgo
Kaisefuehgo
Jarmagles
Plosiorgles
Ignitiogles
Bayaribbles
Bergaribruisa
Diabo
Igrithys
Vomos
Brodothys
Jagd
Spardan
Gunkaiser
Sinow
Rapidus
Rozzo
Kaiser
Vargr
Rapid
Gilnas
Blade
Dingell
Dingabruze
Zeta
Guranz
Epsilon
Falke
Leone
Falozzo
Vlima
Leopard
Vlozzo
Varugalla
Globgalla
Zi
Shubarizan
Zo
Gurdran
Ventazaur
Defanzaur
Shubarzas
Box
Duvals
Bugil
Gruzoras
Drago
Nirvalieze
Deadleon
Vareon
Draal
Guldran
Globugalla
Dragos
